ANTHROPIC_API_KEY =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
SECRET= hP7Hv7EHehHaPayvIY9csAI2bjcjB0tKZ4ysGtlbsRbW2mlu9LS1AVYq0s7wGsdT
NEW_STORY_KEY= api0-UIT8hwihgDA-39idhgdaihg837HT-HGIAHSr8hajghUDhgKSA_DGIAdk9dIihg48lakUEUW-bgbiQYIWsej